#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://18.222.196.38:3306/test?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=123456